# Автор: Янкин Н.В. МК-201
# Задание N3

bpblock=""
bpinode=""
label=""
mountpoint=""
if [ $# -ne 0 ]; then
    while [ $# -gt 0 ]; do
        case $1 in
            -[b]) if [ "$bpblock" != "" ]; then
                      echo "Ошибка: Ключ -b задан более одного раза"
                      exit 1
                  fi
                  shift
                  bpblock=$1
                  ;;
            -[i]) if [ "$bpinode" != "" ]; then
                      echo "Ошибка: Ключ -i задан более одного раза"
                      exit 1
                  fi
                  shift
                  bpinode=$1
                  ;;
            -[l]) if [ "$label" != "" ]; then
                      echo "Ошибка: Ключ -l задан более одного раза"
                      exit 1
                  fi
                  shift
                  label=$1
                  ;;
            -[m]) if [ "$mountpoint" != "" ]; then
                      echo "Ошибка: Ключ -m задан более одного раза"
                      exit 1
                  fi
                  shift
                  mountpoint=$1
                  ;;
               *) echo "Ошибка: Неизвестный флаг $1"
                  exit 1
                  ;;
        esac
        shift
    done
else
    echo "Использование: `basename $0` [-b РАЗМЕР_БЛОКА] [-i БАЙТ_НА_ИНДЕКС] [-l МЕТКА_ТОМА] [-m ТОЧКА_МОНТИРОВАНИЯ]"
    exit 1
fi

if [[ "$bpblock" == "" || "$bpinode" == "" || "$label" == "" || "$mountpoint" == "" ]]; then
    echo "Использование: `basename $0` [-b РАЗМЕР_БЛОКА] [-i БАЙТ_НА_ИНДЕКС] [-l МЕТКА_ТОМА] [-m ТОЧКА_МОНТИРОВАНИЯ]"
    exit 1
fi

bpblock=`echo $bpblock | sed -e 's/[^0-9]//g'`
if [[ "$bpblock" != "1024" && "$bpblock" != "2048" && "$bpblock" != "4096" ]]; then
    echo "Ошибка: Размер блока должен быть 1024, 2048 или 4096 байт"
    exit 1
fi

bpinode=`echo $bpinode | sed -e 's/[^0-9]//g'`
if [[ "$bpinode" == "" || $bpinode -lt 1024 || $bpinode -gt 8196 ]]; then
    echo "Ошибка: Количество байт на индекс должно быть больше 1023 и меньше 8197"
    exit 1
fi

if [ ! -d "$mountpoint" ]; then
    echo "Ошибка: Каталог $mountpoint не существует"
    exit 1
fi

if [ "`mount | grep /dev/fd0`" != "" ]; then
    echo
    echo "-------------------------------------------------------------------"
    echo "| Файловая система на /dev/floppy уже примонтирована, демонтируем |"
    echo "-------------------------------------------------------------------"
    echo
    umount /dev/floppy > /dev/null 2>&1
    if [ $? -ne 0 ]; then
        echo
        echo "--------------------------------------------------------------------"
        echo "| Ошибка: Не удалось демонтировать файловую систему на /dev/floppy |"
        echo "--------------------------------------------------------------------"
        echo
        exit 1
    fi
fi

mkfs.ext2 -b $bpblock -i $bpinode -L $label /dev/floppy

if [ $? -ne 0 ]; then
    echo
    echo "--------------------------------------------------------------"
    echo "| Ошибка: Не удалось создать файловую систему на /dev/floppy |"
    echo "--------------------------------------------------------------"
    echo
    exit 1
fi

echo
echo "--------------------------------------------------------"
echo "| Файловая система была успешно создана на /dev/floppy |"
echo "--------------------------------------------------------"
echo

e2fsck -B $bpblock -c -f -n -t -v /dev/floppy

if [ $? -ne 0 ]; then
    echo
    echo "---------------------------------------------------"
    echo "| Проверка файловой системы завершилась с ошибкой |"
    echo "---------------------------------------------------"
    echo
else
    echo
    echo "-----------------------------------------------------------------------------------------"
    echo "| Проверка файловой системы на /dev/floppy была успешно завершена. Ошибок не обнаружено |"
    echo "-----------------------------------------------------------------------------------------"
    echo
fi

mount -t ext2 /dev/floppy $mountpoint
if [ $? -ne 0 ]; then
    echo
    echo "-------------------------------------------------------------"
    echo "| Не удалось примонтировать файловую систему на /dev/floppy |"
    echo "-------------------------------------------------------------"
    echo
    exit 1
else
    echo
    echo "---------------------------------------------------------------"
    echo "| Файловая система на /dev/floppy была успешно примонтирована |"
    echo "---------------------------------------------------------------"
    echo
fi
exit 0
