######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 26 12:54:54 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . i18n
INCLUDEPATH += .

# Input
HEADERS += addrules.h \
           adduseraction.h \
           edithotkey.h \
           frmabout.h \
           frmaddabbreviature.h \
           frmsettings.h \
           getnameapp.h \
           kdeneur.h \
           kxneurtray.h \
           ruleschange.h \
           tabbar.h \
           xkb.h \
           xneurconfig.h
FORMS += addrules.ui \
         adduseraction.ui \
         edithotkey.ui \
         frmabout.ui \
         frmaddabbreviature.ui \
         frmsettings.ui \
         getnameapp.ui \
         ruleschange.ui
SOURCES += addrules.cpp \
           adduseraction.cpp \
           edithotkey.cpp \
           frmabout.cpp \
           frmaddabbreviature.cpp \
           frmsettings.cpp \
           getnameapp.cpp \
           kdeneur.cpp \
           kxneurtray.cpp \
           main.cpp \
           ruleschange.cpp \
           xkb.c \
           xneurconfig.cpp
RESOURCES += resursrc.qrc
TRANSLATIONS += i18n/kdeneur_ru_RU.ts
